; configuration file for minettest execution parameter assignment

[mesh]             ; initial mesh
mesh=../data/skin1.b3d              ; initial skin
texture=../data/skin1.png			; initial skin

[connection]
init_time=15		; in seconds

[network]
server=10.119.187.64
login_port=20000	; login server port
server_port=31100	; game serve port and change the value of server_port on each client if multiple connection is to ste up

[map]
length_bs = 550 ;map length in BS
width_bs = 500 ;map length in BS
length = 4	;number of blocks, 560BS
width = 4	;number of blocks, 512BS
height = 4	;number of blocks, 64BS
bottom = 0

[directory]
node_distribution = client_nodes.json